<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        .box {
            background-color: violet;
            color: white;
            font-size: 60px;
            display: none;

        }

        @media(max-width:300px) 
        {
            #item-1 {
                display: block;
                background-color: rgb(71, 74, 255);
            }
        }
        @media(max-width:500px) and (min-width:301px)
            {
            #item-1 {
                display: block;
                background-color: rgb(71, 255, 184);
            }
        }
        @media(max-width:900px)  and (min-width:501px)
        {
            #item-1 {
                display: block;
                background-color: tomato;
            }
        }
        @media(min-width:901px) 
        {
            #item-1 {
                display: block;
                background-color: tomato;
            }
        }
    </style>
    <div class="box" id="item-1"><iframe width="560" height="315" src="https://www.youtube.com/embed/HIGHxFs1CCs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></div>
    <div class="box" id="item-1"><iframe width="560" height="315" src="https://www.youtube.com/embed/HIGHxFs1CCs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></div>
    <div class="box" id="item-1"><iframe width="560" height="315" src="https://www.youtube.com/embed/HIGHxFs1CCs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></div>
    <div class="box" id="item-1"><iframe width="560" height="315" src="https://www.youtube.com/embed/HIGHxFs1CCs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></div>

</body>

</html>