<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        .contaitiner {
            height: 440px;
            border: 2px solid black;
            width: 100%;
            display: flex;
            /* flex-direction: column; */
            flex: direction:row;
            /* flex-wrap:wrap; */
            /* flex-direction:row-reverse; */
            /* justify-content:center; */
            /* justify-content:space-evenly;*/
            /* justify-content:space-around; */
            justify-content:space-between;
            align-item:center;

        }
        .item{
            background-color: rgb(216, 205, 255);
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 3px;
            border: 2px solid green;
            color: honeydew;
            font-size: 30px;
        }
    </style>
    <div class="contaitiner">
        <div class="item" id="item-1">box1<iframe width="560" height="315" src="https://www.youtube.com/embed/FK3dav4bA4s"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div class="item" id="item-2">box2<iframe width="560" height="315" src="https://www.youtube.com/embed/AL_3OsEsnQc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div class="item" id="item-3">box3<iframe width="560" height="315" src="https://www.youtube.com/embed/7TavVZMewpY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div class="item" id="item-4">box4<iframe width="560" height="315" src="https://www.youtube.com/embed/05mhAq8u3n0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </div>

    <script src="" async defer></script>
</body>

</html>