<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
           .root{
               height: 200px;
               width: 200px;
               background-color: darkgreen;
               margin-left: 30px;
               padding-left: 30px;
               float:left;
             }
             .root{
                height: 200px;
               width: 200px;
               background-color: darkorange;
               margin-left: 30px;
               padding-left: 30px;
               float:left;
            }
            .root{
                height: 200px;
               width: 200px;
               background-color: gold;
               margin-left: 30px;
               padding-left: 30px;
               float:left;
            }






       </style>
     <div class="root"></div> 

     <div class="root"></div>
     <div class="root"></div>

     </div>
        <script src="" async defer></script>
    </body>
</html>